name=AsyncWebServer_WT32_ETH01
version=1.5.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=AsyncWebServer for WT32_ETH01 using LAN8720
paragraph=This is Asynchronous HTTP and WebSocket Server Library for WT32_ETH01 (ESP32 + LAN8720)
category=Communication
url=https://github.com/khoih-prog/AsyncWebServer_WT32_ETH01
architectures=esp32
depends=AsyncTCP
includes=AsyncWebServer_WT32_ETH01.h
